from hub import light_matrix
from hub import port
import motor
import runloop
import motor_pair
async def main():
    # write your code here
    motor_pair.pair(motor_pair.PAIR_1,port.A, port.E)
    await motor_pair.move_tank_for_time(motor_pair.PAIR_1, 1000, 1000, 1100)
    await motor.run_for_time(port.A, 500, -1000)
    await motor_pair.move_tank_for_time(motor_pair.PAIR_1, 1000, 1000, 500)
    await motor.run_for_time(port.D, 500,500)
    await motor.run_for_time(port.D, 500,-500)

runloop.run(main())
